[supervisord]
nodaemon=true
user=root

[program:crontab]
command=cron -l 2 -f 
stderr_logfile=/var/log/cron_stderr.log
stdout_logfile=/var/log/cron_stdout.log

[program:crontabui]
command = /start-crontab-ui.sh
stderr_logfile=/var/log/crontabui_stderr.log
stdout_logfile=/var/log/crontabui_stdout.log

[program:jupyter]
command=jupyter lab --ip=0.0.0.0 --port=8888 --allow-root
stderr_logfile=/var/log/jupyter_stderr.log
stdout_logfile=/var/log/jupyter_stdout.log

[program:gitweb]
command=git webui
stderr_logfile=/var/log/gitweb_stderr.log
stdout_logfile=/var/log/gitweb_stdout.log
